HIST 382 - California and the World, MoWe 3:30PM - 4:45PM, Varick Erickson
CS 301 - Data Structures & Algorithms, MoWe 3:30PM - 4:45PM, Varick Erickson
CS 301 - Data Structures & Algorithms, MoWe 3:30PM - 4:45PM, Bob Miller
ART 246 - 3D Modeling and Animation I, Online, Joe Brony
BIOL 334 - Humans & Living Planet, Online, Ana Almeida
DANC 214 - Modern Jazz Dance II, Online, Bill Maze
ES 322 - Oral Traditions, MoWe 9:30AM - 10:45AM, Carlos Salomon
HIST 382 - California and the World, MoWe 12:30PM - 1:45PM, Mike Burton
STAT 316 - Stat Prob for Sci/Eng, MoWe 2:00PM - 3:15PM, YanYan Zhou
STAT 316 - Stat Prob for Sci/Eng, MoWe 2:00PM - 3:15PM, Joe Smith

ART 100 - Fundamentals of Drawing, TuTh 9:30AM - 12:00PM, Dickson Schneider
ART 100 - Fundamentals of Drawing, MoWe 2:00PM - 4:30PM, Beth Krebs
ART 246 - 3D Modeling and Animation I, MoWe 11:00AM - 1:30PM, Sian Geraghty
DANC 116 - Dance Partnering I, We 3:30PM - 5:10PM, Eric Kupers
DANC 214 - Modern Jazz Dance II, We 10:00AM - 11:40AM, Laura Ellis
DANC 372 - Dance Creative Process Ensemble, TuTh 4:15PM - 5:55PM, Nina Haft